local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="TESTE",
 ["format"]="cont-en",
 ["stamp"]="2021.03.05 19:11",
 ["version"]=0x1.51eb851eb851fp+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.9aa6ab8p-3,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["md:h"]={
  [10]={
   ["x"]=2797019,
  },
  [84]={
   ["x"]=2797019,
  },
 },
 ["p:1"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=1,
  ["x"]=2797019,
  ["y"]=47119803,
 },
 ["p:10"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=2,
  ["x"]=13052760,
  ["y"]=29097448,
 },
 ["p:11"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=2,
  ["x"]=13052760,
  ["y"]=26251813,
 },
 ["p:12"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=2,
  ["x"]=13052760,
  ["y"]=22457633,
 },
 ["p:13"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=2,
  ["x"]=13052760,
  ["y"]=19611998,
 },
 ["p:14"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=2,
  ["x"]=13052760,
  ["y"]=14869273,
 },
 ["p:15"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=2,
  ["x"]=13052760,
  ["y"]=10126548,
 },
 ["p:16"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=3,
  ["x"]=2797019,
  ["y"]=48068348,
 },
 ["p:17"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=3,
  ["x"]=2797019,
  ["y"]=44274168,
 },
 ["p:18"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=3,
  ["x"]=2797019,
  ["y"]=41428533,
 },
 ["p:19"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=3,
  ["x"]=2797019,
  ["y"]=36685808,
 },
 ["p:2"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=1,
  ["x"]=2797019,
  ["y"]=43325623,
 },
 ["p:20"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=3,
  ["x"]=2797019,
  ["y"]=31943083,
 },
 ["p:21"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=3,
  ["x"]=2797019,
  ["y"]=29097448,
 },
 ["p:22"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=3,
  ["x"]=2797019,
  ["y"]=24354723,
 },
 ["p:23"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=3,
  ["x"]=2797019,
  ["y"]=21509088,
 },
 ["p:24"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=3,
  ["x"]=2797019,
  ["y"]=16766363,
 },
 ["p:25"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=3,
  ["x"]=2797019,
  ["y"]=13920728,
 },
 ["p:26"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=3,
  ["x"]=2797019,
  ["y"]=9178003,
 },
 ["p:27"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=4,
  ["x"]=13052760,
  ["y"]=48068348,
 },
 ["p:28"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=4,
  ["x"]=13052760,
  ["y"]=43325623,
 },
 ["p:29"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=4,
  ["x"]=13052760,
  ["y"]=40479988,
 },
 ["p:3"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=1,
  ["x"]=2797019,
  ["y"]=16953414,
 },
 ["p:30"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=4,
  ["x"]=13052760,
  ["y"]=35737263,
 },
 ["p:31"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=4,
  ["x"]=13052760,
  ["y"]=32891628,
 },
 ["p:32"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=4,
  ["x"]=13052760,
  ["y"]=28148903,
 },
 ["p:33"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=4,
  ["x"]=13052760,
  ["y"]=25303268,
 },
 ["p:34"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=4,
  ["x"]=13052760,
  ["y"]=20560543,
 },
 ["p:35"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=6,
  ["x"]=13052760,
  ["y"]=48068348,
 },
 ["p:4"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=1,
  ["x"]=2797019,
  ["y"]=12210689,
 },
 ["p:5"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=2,
  ["x"]=13052760,
  ["y"]=48068348,
 },
 ["p:6"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=2,
  ["x"]=13052760,
  ["y"]=45222713,
 },
 ["p:7"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=2,
  ["x"]=13052760,
  ["y"]=41428533,
 },
 ["p:8"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=2,
  ["x"]=13052760,
  ["y"]=38582898,
 },
 ["p:9"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=23308497,
  ["p"]=2,
  ["x"]=13052760,
  ["y"]=33840173,
 },
 ["page:1"]={
  ["h"]=55380990,
  ["w"]=39158276,
  ["x"]=0,
  ["y"]=0,
 },
 ["text:1"]={
  ["h"]=41955632,
  ["p"]=1,
  ["w"]=23308497,
  ["x"]=2797019,
  ["y"]=6899148,
 },
 ["text:2"]={
  ["h"]=41955632,
  ["p"]=2,
  ["w"]=23308497,
  ["x"]=13052760,
  ["y"]=6899148,
 },
 ["text:3"]={
  ["h"]=41955632,
  ["p"]=3,
  ["w"]=23308497,
  ["x"]=2797019,
  ["y"]=6899148,
 },
 ["text:4"]={
  ["h"]=41955632,
  ["p"]=4,
  ["w"]=23308497,
  ["x"]=13052760,
  ["y"]=6899148,
 },
 ["text:5"]={
  ["h"]=41955632,
  ["p"]=5,
  ["w"]=23308497,
  ["x"]=2797019,
  ["y"]=6899148,
 },
 ["text:6"]={
  ["h"]=41955632,
  ["p"]=6,
  ["w"]=23308497,
  ["x"]=13052760,
  ["y"]=6899148,
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["margintext"]={ 1, 3 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 6 },
 },
 ["subpage"]={
  { 6 },
 },
 ["table"]={
  { 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 6 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata