local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="014",
 ["format"]="cont-en",
 ["stamp"]="2021.03.05 19:11",
 ["version"]=0x1.51eb851eb851fp+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.ff15bbecp-1,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["columnarea:1"]={
  ["c"]=1,
  ["d"]=265592,
  ["h"]=3528588,
  ["p"]=4,
  ["w"]=13395147,
  ["x"]=4661756,
  ["y"]=20543703,
 },
 ["columnarea:2"]={
  ["c"]=2,
  ["d"]=265592,
  ["h"]=3528588,
  ["p"]=4,
  ["w"]=13395147,
  ["x"]=19236550,
  ["y"]=20543703,
 },
 ["p:1"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=4661756,
  ["y"]=43179174,
 },
 ["p:2"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=4661756,
  ["y"]=41519221,
 },
 ["p:3"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=4661756,
  ["y"]=39859268,
 },
 ["p:4"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=27969941,
  ["p"]=2,
  ["x"]=4661756,
  ["y"]=43308783,
 },
 ["p:5"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=27969941,
  ["p"]=3,
  ["x"]=4661756,
  ["y"]=43308783,
 },
 ["p:6"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=27969941,
  ["p"]=4,
  ["x"]=4661756,
  ["y"]=43308783,
 },
 ["p:7"]={
  ["d"]=265592,
  ["h"]=682953,
  ["hs"]=27969941,
  ["p"]=4,
  ["x"]=4661756,
  ["y"]=23389338,
 },
 ["page:1"]={
  ["h"]=55380990,
  ["w"]=39158276,
  ["x"]=0,
  ["y"]=0,
 },
 ["text:1"]={
  ["h"]=39158627,
  ["p"]=1,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
 ["text:2"]={
  ["h"]=39158627,
  ["p"]=2,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
 ["text:3"]={
  ["h"]=39158627,
  ["p"]=3,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
 ["text:4"]={
  ["h"]=39158627,
  ["p"]=4,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=7831894,
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0, 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0, 0 },
 },
 ["realpage"]={
  { 4 },
 },
 ["subpage"]={
  { 4 },
 },
 ["table"]={
  { 0, 0, 0, 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 4 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["reference"]="content",
   ["section"]=0,
   ["x"]=32631697,
   ["y"]=45809689,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="\\headtext {content}",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=2,
   ["section"]=1,
   ["x"]=32631697,
   ["y"]=45809689,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Mussum ipsum",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=3,
   ["section"]=2,
   ["x"]=32631697,
   ["y"]=45809689,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Agora sim",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=10,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=4,
   ["section"]=3,
   ["x"]=32631697,
   ["y"]=45809689,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Non plus ultra",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
 ["index"]={
  ["entries"]={
   {
    ["list"]={
     { "banana", false, false },
    },
    ["metadata"]=13,
    ["references"]={
     ["internal"]=3,
     ["realpage"]=3,
     ["section"]=1,
    },
   },
   {
    ["list"]={
     { "maçã", false, false },
    },
    ["metadata"]=13,
    ["references"]={
     ["internal"]=4,
     ["realpage"]=3,
     ["section"]=1,
    },
   },
   {
    ["list"]={
     { "banana!madura", false, false },
    },
    ["metadata"]=13,
    ["references"]={
     ["internal"]=5,
     ["realpage"]=3,
     ["section"]=1,
    },
   },
   {
    ["list"]={
     { "banana!verde", false, false },
    },
    ["metadata"]=13,
    ["references"]={
     ["internal"]=6,
     ["realpage"]=3,
     ["section"]=1,
    },
   },
   {
    ["list"]={
     { "maçã!vermelha", false, false },
    },
    ["metadata"]=13,
    ["references"]={
     ["internal"]=7,
     ["realpage"]=3,
     ["section"]=1,
    },
   },
   {
    ["list"]={
     { "banana", false, false },
    },
    ["metadata"]=13,
    ["references"]={
     ["internal"]=10,
     ["realpage"]=4,
     ["section"]=3,
    },
   },
   {
    ["list"]={
     { "maçã", false, false },
    },
    ["metadata"]=13,
    ["references"]={
     ["internal"]=11,
     ["realpage"]=4,
     ["section"]=3,
    },
   },
   {
    ["list"]={
     { "banana!madura", false, false },
    },
    ["metadata"]=13,
    ["references"]={
     ["internal"]=12,
     ["realpage"]=4,
     ["section"]=3,
    },
   },
   {
    ["list"]={
     { "banana!verde", false, false },
    },
    ["metadata"]=13,
    ["references"]={
     ["internal"]=13,
     ["realpage"]=4,
     ["section"]=3,
    },
   },
   {
    ["list"]={
     { "maçã!vermelha", false, false },
    },
    ["metadata"]=13,
    ["references"]={
     ["internal"]=14,
     ["realpage"]=4,
     ["section"]=3,
    },
   },
  },
  ["metadata"]=14,
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  { 0, 2 },
  { 0, 3 },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
   ["nolist"]=true,
  },
  { 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="entry",
   ["level"]=2,
   ["name"]="index",
  },
  {
   ["language"]="en",
   ["sorted"]=false,
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata