local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="example02",
 ["format"]="cont-en",
 ["stamp"]="2021.03.05 19:11",
 ["version"]=0x1.51eb851eb851fp+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.2b7cb34p-2,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["columnarea:1"]={
  ["c"]=1,
  ["d"]=285695,
  ["h"]=5836363,
  ["p"]=1,
  ["w"]=13493451,
  ["x"]=4661756,
  ["y"]=33005077,
 },
 ["columnarea:2"]={
  ["c"]=2,
  ["d"]=285695,
  ["h"]=5836363,
  ["p"]=1,
  ["w"]=13493451,
  ["x"]=19138246,
  ["y"]=33005077,
 },
 ["p:1"]={
  ["d"]=285695,
  ["h"]=734648,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=13163165,
  ["y"]=40657649,
 },
 ["p:10"]={
  ["d"]=285695,
  ["h"]=734648,
  ["hs"]=27969941,
  ["ls"]=984000,
  ["p"]=1,
  ["x"]=5645756,
  ["y"]=26546445,
 },
 ["p:11"]={
  ["d"]=285695,
  ["h"]=734648,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=4661756,
  ["y"]=21996490,
 },
 ["p:12"]={
  ["d"]=285695,
  ["h"]=734648,
  ["hs"]=27969941,
  ["p"]=2,
  ["x"]=6526579,
  ["y"]=41594006,
 },
 ["p:2"]={
  ["d"]=285695,
  ["h"]=734648,
  ["hs"]=27969941,
  ["p"]=1,
  ["x"]=4661756,
  ["y"]=38106792,
 },
 ["p:3"]={
  ["d"]=285695,
  ["h"]=734648,
  ["hs"]=13493451,
  ["ls"]=984000,
  ["p"]=1,
  ["r"]="columnarea:1",
  ["x"]=5645756,
  ["y"]=38106792,
 },
 ["p:4"]={
  ["d"]=285695,
  ["h"]=734648,
  ["hs"]=13493451,
  ["ls"]=984000,
  ["p"]=1,
  ["r"]="columnarea:1",
  ["x"]=5645756,
  ["y"]=36066106,
 },
 ["p:5"]={
  ["d"]=285695,
  ["h"]=734648,
  ["hs"]=13493451,
  ["ls"]=984000,
  ["p"]=1,
  ["r"]="columnarea:1",
  ["x"]=5645756,
  ["y"]=34025420,
 },
 ["p:6"]={
  ["d"]=285695,
  ["h"]=734648,
  ["hs"]=13493451,
  ["ls"]=984000,
  ["p"]=1,
  ["r"]="columnarea:2",
  ["x"]=20122246,
  ["y"]=38106792,
 },
 ["p:7"]={
  ["d"]=285695,
  ["h"]=734648,
  ["hs"]=13493451,
  ["ls"]=984000,
  ["p"]=1,
  ["r"]="columnarea:2",
  ["x"]=20122246,
  ["y"]=36066106,
 },
 ["p:8"]={
  ["d"]=285695,
  ["h"]=734648,
  ["hs"]=13493451,
  ["ls"]=984000,
  ["p"]=1,
  ["r"]="columnarea:2",
  ["x"]=20122246,
  ["y"]=33005077,
 },
 ["p:9"]={
  ["d"]=285695,
  ["h"]=734648,
  ["hs"]=27969941,
  ["ls"]=984000,
  ["p"]=1,
  ["x"]=5645756,
  ["y"]=28332045,
 },
 ["page:1"]={
  ["h"]=55380990,
  ["w"]=39158276,
  ["x"]=0,
  ["y"]=0,
 },
 ["text:1"]={
  ["h"]=31699573,
  ["p"]=1,
  ["w"]=27969941,
  ["x"]=4661756,
  ["y"]=10629081,
 },
 ["text:2"]={
  ["h"]=31699573,
  ["p"]=2,
  ["w"]=27969941,
  ["x"]=6526579,
  ["y"]=10629081,
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 6, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 2, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 6, 2 },
 },
 ["itemgroup:itemize:note"]={
  { 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 2 },
 },
 ["subpage"]={
  { 2 },
 },
 ["table"]={
  { 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 2 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=0,
   ["x"]=32631697,
   ["y"]=30240722,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="ANTÉCÉDENTS - FDR",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=1,
   ["section"]=0,
   ["x"]=32631697,
   ["y"]=23782090,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Dispositions complémentaires",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=4,
  ["prefixdata"]=5,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="subject",
   ["nolist"]=true,
  },
  { 0, 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="fr",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata